<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\MagicBallHit.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\WizardClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\ArtsAndSpells.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\GameState.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="20" Column="17" />
      <File FileName="Assets\EnemyAttack.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="80" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>