<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardMove.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\ShieldActive.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="90" Column="13" />
      <File FileName="Assets\Scripts\mana_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\ArtsAndSpells.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>