<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WizardMove.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardMove.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Magic\Magic.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Magic\MagicalBallLifeTime.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\GameState.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mana_script.cs" Line="1" Column="10" />
      <File FileName="Assets\Scripts\WizardClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroClass.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>