<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\health_script.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\WizardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="9" Column="102" />
      <File FileName="Assets\Scripts\ItAmount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagicBallHit.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAttack.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="183" Column="6" />
      <File FileName="Assets\Scripts\Item.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>