<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShieldActive.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardMove.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Magic\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\health_script.cs" Line="18" Column="86" />
      <File FileName="Assets\Scripts\EnemyState.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\ShieldActive.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\mana_script.cs" Line="23" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>