<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShieldActive.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\Magic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldActive.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\mana_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>