<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magic\MagicBallController.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardMove.cs" Line="51" Column="60" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\Magic.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Magic\MagicalBallLifeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>