<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MagicBallHit.cs">
    <Files>
      <File FileName="Assets\Scripts\health_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WizardMove.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItAmount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\EnemyState.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Magic\MagicBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagicBallHit.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>